# angular-test

./: angular.json  package-lock.json  package.json
src/: index.html  index.js  script.js  styles.css
src/app/: api.service.ts  app-routing.module.ts  app.component.css  app.component.html  app.component.ts  app.module.ts  auth.guard.ts
src/app/components/create-profile/: create-profile.component.css  create-profile.component.html  create-profile.component.ts
src/app/components/edit-profile/: edit-profile.component.css  edit-profile.component.html  edit-profile.component.ts
src/app/components/home/: home.component.css  home.component.html
src/app/components/login/: login.component.css  login.component.html  login.component.ts
src/app/components/not-editable/: not-editable.component.css  not-editable.component.html  not-editable.component.spec.ts  not-editable.component.ts
src/app/components/permissions/: permissions.component.css  permissions.component.html  permissions.component.ts
src/app/services/: auth.service.ts  permissions.service.ts  profile.service.ts
src/backend/: .gitignore  FRA_Todolist_prj.csproj  Program.cs  Startup.cs  appsettings.json
src/backend/.github/workflows/: dotnet.yml
src/backend/Controllers/: AccountController.cs  DatabaseController.cs  ResponseHttpController.cs  TodoController.cs  TodoTaskStatusController.cs
src/backend/Migrations/: _0001AddResponseHttpTable.cs  _0002AddAccountTable.cs  _0003AddTodoTaskStatusTable.cs  _0004AddTodoTable.cs  _0005AddJwtAuth.cs
src/backend/Migrations/Seeders/: _0101ResponseHttp.cs  _0102AccountTable.cs  _0103TodoTaskStatusTable.cs  _0104TodoTable.cs
src/backend/Models/Contexts/: AccountContext.cs  DBContext.cs  ResponseHttpContext.cs  TodoContext.cs  TodoTaskStatusContext.cs
src/backend/Models/Contexts/Services/: BasicAuth.cs  TodoGherkins.feature  TodoGherkins.feature.cs
src/backend/Models/Request/: Account.cs  ResponseHttp.cs  Todo.cs  TodoTaskStatus.cs
src/backend/Properties/: launchSettings.json
src/backend/TestResults/TodoTestResults/: test-result.txt
src/backend/Tests/: TodoTest.cs
src/backend/Tools/Utils/: ColumnValidation.cs  JsonTimeConverter.cs  Logger.cs  Migrator.cs  ResponseBuilder.cs  Swagger.cs  TodoValidation.cs
(+10 files in other folders)
